# Phone-Book-System

PhonebookSystemSolution/: PhonebookSystemSolution.sln
PhonebookSystemSolution/APIs/: APIs.http  PhonebookSystem.APIs.csproj  Program.cs
PhonebookSystemSolution/APIs/Controllers/: AccountController.cs  ContactsController.cs  WeatherForecast.cs
PhonebookSystemSolution/APIs/Extensions/: InitializerExtensions.cs
PhonebookSystemSolution/APIs/Properties/: launchSettings.json
PhonebookSystemSolution/PhonebookSystem.Core.Application/: DependancyInjection.cs  PhonebookSystem.Core.Application.csproj  ServiceManager.cs
PhonebookSystemSolution/PhonebookSystem.Core.Application.Abstraction/: IServiceManager.cs
PhonebookSystemSolution/PhonebookSystem.Core.Application.Abstraction/DTOs/: ContactDTO.cs  ReturnedContactDTO.cs
PhonebookSystemSolution/PhonebookSystem.Core.Application.Abstraction/DTOs/Auth/: GetUserDTO.cs  JwtSettings.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
PhonebookSystemSolution/PhonebookSystem.Core.Application.Abstraction/Services/: IAuthService.cs  IContactService.cs
PhonebookSystemSolution/PhonebookSystem.Core.Application/Services/: AuthService.cs  ContactService.cs
PhonebookSystemSolution/PhonebookSystem.Core.Domain/Contracts/Persistence/: IApplicationIdentityDbInitializer.cs  IDbInitializer.cs  IGenericRepository.cs  (+1 more)
PhonebookSystemSolution/PhonebookSystem.Core.Domain/Entities/: Contact.cs
PhonebookSystemSolution/PhonebookSystem.Infrastructure.Persistence/: DI.cs  PhonebookSystem.Infrastructure.Persistence.csproj
PhonebookSystemSolution/PhonebookSystem.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
PhonebookSystemSolution/PhonebookSystem.Infrastructure.Persistence/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbInitialize.cs
PhonebookSystemSolution/PhonebookSystem.Infrastructure.Persistence/Repositories/: GenericRepository.cs
PhonebookSystemSolution/PhonebookSystem.Infrastructure.Persistence/UOW/: UnitOfWork.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.css  app.component.html  app.module.ts
(+23 files in other folders)
