<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonebookSystem.Core.Application.Abstraction\PhonebookSystem.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\PhonebookSystem.Core.Domain\PhonebookSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\PhonebookSystem.Infrastructure.Persistence\PhonebookSystem.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
